<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8"/>
<title>Pagina 4</title>
	<style>
	
	body{
		font-family: arial;
	}
	.a{
	width: 60%;
	margin: 0px;
	margin-left: 100px;
	}
	
	.b{
		background-color: white;
		height: 330px;
		padding-top: 1px;
		padding-left: 9px;
		padding-right: 9px;
		text-align: justify;
		color: #b4b4b4;
	}
	#compreAgora{
		background-color: #35bc72;
		color: white;
		width: 158px;
		text-align: center;
		margin-left: 75px;
		font-size: 12px;
		padding: 0.1em;
	}
	#compreAgora2{
		background-color: #eb32aa;
		color: white;
		width: 158px;
		text-align: center;
		margin-left: 75px;
		font-size: 12px;
		padding: 0.1em;
	}
	#compreAgora3{
		background-color: #eed136;
		color: white;
		width: 158px;
		text-align: center;
		margin-left: 75px;
		font-size: 12px;
		padding: 0.1em;
	}
	
	#compreAgora:hover{
	background-color: black;
	color: white;
	}
	#compreAgora2:hover{
	background-color: black;
	color: white;
	}
	#compreAgora3:hover{
	background-color: black;
	color: white;
	}
	
	</style>
</head>

<body>
<div class="a">

<!-- COLUNA 3 -->

<table width="30%" bgcolor="#277670" cellpadding="" cellspacing="20">
	<thead>
		<tr>
		<td align="center" colspan="3"> <span style="font-size: 40px; color: white;"> Tabelas de Preços para Produtos </span> </td>
		</tr>
	</thead>
	<br />
	<tbody>
	<tr>
		<td align="center" bgcolor="#f7f7f7">
			<p> <span style="font-size: 26px;"> Nome do <span style="color: #35bc72;">Produto 1</span> </span> </p>
			<p> <hr color="black" width="10% size="3" align="center"> </p>
			<img src="img\tenis.png" width="190px" height="190px">
		<div class="b">
			<ul>
				<li>Detalhes Do Produto Aqui</li> <br />
				<li>Pode Anunciar Qualquer Finalidades</li> <br />
				<li>Tenis,Roupas Hospedagem,Serviços,Ferramentas...</li> <br />
			</ul>
				<p> <hr color="#35bc72" width="10%" size="3" align="center"> </p>
				<p align="center"><span style="font-size: 35px"> <span style="color: black;"> R$ 200,00 </span> </span> </p>
		<div id="compreAgora">
				<p align="center"> Compre Agora </p>
		</div>
		</div>
		</td>
		
		<!-- COLUNA 2 -->
		<td align="center" bgcolor="#f7f7f7">
			<p> <span style="font-size: 26px;"> Nome do <span style="color: #eb32aa;">Produto 2</span> </span> </p>
			<p> <hr color="black" width="10% size="3" align="center"> </p>
			<img src="img\tenis22.png" width="190px" height="190px">
		<div class="b">
			<ul>
				<li>Detalhes Do Produto Aqui</li> <br />
				<li>Pode Anunciar Qualquer Finalidades</li> <br />
				<li>Tenis,Roupas Hospedagem,Serviços,Ferramentas...</li> <br />
			</ul>
				<p> <hr color="#eb32aa" width="10%" size="3" align="center"> </p>
				<p align="center"><span style="font-size: 35px"> <span style="color: black;"> R$ 329,00 </span> </span> </p>
		<div id="compreAgora2">
				<p align="center"> Compre Agora </p>
		</div>
		</div>
		</td>
		
		<!-- COLUNA 3 -->
		<td align="center" bgcolor="#f7f7f7">
			<p> <span style="font-size: 26px;"> Nome do <span style="color: #eed136;">Produto 3</span> </span> </p>
			<p> <hr color="black" width="10% size="3" align="center"> </p>
			<img src="img\tenis3.png" width="190px" height="190px">
		<div class="b">
			<ul>
				<li>Detalhes Do Produto Aqui</li> <br />
				<li>Pode Anunciar Qualquer Finalidades</li> <br />
				<li>Tenis,Roupas Hospedagem,Serviços,Ferramentas...</li> <br />
			</ul>
				<p> <hr color="#eed136" width="10%" size="3" align="center"> </p>
				<p align="center"><span style="font-size: 35px"> <span style="color: black;"> R$ 412,00 </span> </span> </p>
		<div id="compreAgora3">
				<p align="center"> Compre Agora </p>
		</div>
		</div>
		</td>

	</tr>
	</tbody>
</table>
</div>


</body>
</html>